###OGOLEM###
<GEOMETRY>
    NumberOfParticles=38
    <MOLECULE>
        MoleculeRepetitions=38
        Ar;0.0;0.0;0.0
    </MOLECULE>
</GEOMETRY>
<CLUSTERBACKEND>
    BackendTag=lj
    Backend=xyz:lennardjones
</CLUSTERBACKEND>
NumberOfGlobIterations=19900
PoolSize=100
GeneticRecordsToSerial=20000
GeometriesToSerial=20000
AcceptableFitness=-0.06598566
LocOptAlgo=lbfgs:backend=lj
GlobOptAlgo=cluster{xover(multiple:75%sweden:cutstyle=2|25%sweden:cutstyle=1)mutation(multiple:75%montecarlo:mode=some|25%montecarlo:mode=one)}
